loans.msg =Welcome to the ChedjouBank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@chedjouSimplice.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@chedjouSimplice.com
loans.mailDetails.subject=Your Loan Details from chedjou Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
