spring.application.name=configServer

#because we will be reading from file system on the classpath
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config

#spring.cloud.config.server.native.search-locations=file:///C://config

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/chedjou03/BankConfigFiles.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#by default only 10% of log will be sent to zipkin, but here we are setting it to 1 mean 100%
spring.sleuth.sampler.percentage=1

#url of our zipkin
spring.zipkin.baseUrl=http://localhost:9411/

server.port=8071

encrypt.key=chedjou